{
  "enabled": true,
  "name": "Auto Commit on Task Complete",
  "description": "Automatically commits and pushes changes to Git when a task is marked as completed in the tasks.md file",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/tasks.md"
    ]
  },
  "then": {
    "type": "sendMessage",
    "message": "A task was just completed. Please review the changes in the workspace and create a meaningful git commit with a descriptive message that explains what was implemented. Use conventional commit format (feat:, fix:, chore:, etc.). After committing, push the changes to the remote repository."
  }
}
